{
  "name": "@artisti/frontend", "version": "0.1.0", "private": true, "type": "module",
  "scripts": {"dev":"vite --host 127.0.0.1", "build":"tsc --noEmit && vite build", "typecheck":"tsc --noEmit", "preview":"vite preview --host 127.0.0.1"},
  "dependencies": {"react":"^19.3.0","react-dom":"^19.3.0","lucide-react":"^1.43.0","@fontsource/montserrat":"^5.2.8"},
  "devDependencies": {"@types/react":"^19.2.14","@types/react-dom":"^19.2.3","@vitejs/plugin-react":"^6.1.1","vite":"^8.2.2"}
}
